# RateMyDrink

./: .gitignore  build.gradle  settings.gradle
Users/shanembonner/rateMyDrinkDB/rateMyDrink.db/: db.lck  service.properties
Users/shanembonner/rateMyDrinkDB/rateMyDrink.db/log/: log.ctrl  logmirror.ctrl
app/: build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_add_beer.xml  (+32 more)
backend/: .gitignore  build.gradle  local.properties
backend/Users/shanembonner/rateMyDrinkDB/rateMyDrink.db/: db.lck  service.properties
backend/rateMyDrinkDB/rateMyDrink.db/: db.lck  service.properties
backend/src/main/java/Bean/: MyBean.java
backend/src/main/java/DatabaseManagers/: DBUtil.java  DatabaseProvider.java  DerbyDatabase.java  IDatabase.java  PersistenceException.java  Queries.java
backend/src/main/java/Service/: BeerService.java
backend/src/main/java/Servlet/: DatabaseInitListener.java  JSON.java  MyServlet.java
backend/src/main/java/com/example/shanembonner/RateMyDrink/Servlets/: DatabaseInitListener.java  JSON.java  MyServlet.java  MyServletEndpoint.java
backend/src/main/java/controllers/: AddBeer.java  AddComment.java  AddDrink.java  AddFavorite.java  AddLiquor.java  AddMixedDrink.java  AddUser.java  BCrypt.java  BeerController.java  CommentController.java  DeleteDrink.java  DeleteUser.java  DeleteUserList.java  DrinkController.java  FavoriteController.java  GetBeer.java  GetBeerList.java  GetComments.java  GetDrink.java  GetDrinkList.java  GetFavoritesList.java  GetLiquor.java  GetLiquorList.java  GetMixedDrink.java  GetMixedDrinkList.java  GetUser.java  GetUserList.java  LiquorController.java  LoginController.java  MixedDrinkController.java  ReplaceUser.java  UpdateRating.java  UserController.java
backend/src/main/java/persist/: DBUtil.java  DatabaseProvider.java  DerbyDatabase.java  IDatabase.java  PersistenceException.java
backend/src/main/webapp/WEB-INF/: web.xml
java/sql/: annotations.xml
modelclasses/: build.gradle
org/codehaus/jackson/map/: annotations.xml
tests/: .gitignore  build.gradle
(+126 files in other folders)
